int array ids 0x7f040000
int array profiles 0x7f040001
int color textcolor 0x7f050000
int dimen ambilwarna_hsvHeight 0x7f060000
int dimen ambilwarna_hsvWidth 0x7f060001
int dimen ambilwarna_hueWidth 0x7f060002
int dimen ambilwarna_spacer 0x7f060003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable attachment_background 0x7f020005
int drawable attachment_layer 0x7f020006
int drawable background 0x7f020007
int drawable btn 0x7f020008
int drawable btn_normal 0x7f020009
int drawable btn_pressed 0x7f02000a
int drawable checkbox 0x7f02000b
int drawable checkmark 0x7f02000c
int drawable color_btn 0x7f02000d
int drawable color_btn_normal 0x7f02000e
int drawable default_profile 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable last_used 0x7f020011
int drawable list 0x7f020012
int drawable list_normal 0x7f020013
int drawable list_pressed 0x7f020014
int drawable list_selected 0x7f020015
int drawable p_done 0x7f020016
int drawable p_gaa_til_skema 0x7f020017
int drawable p_gaa_til_taxa 0x7f020018
int drawable p_ryd_op 0x7f020019
int drawable predef 0x7f02001a
int drawable thumbnail_attachment 0x7f02001b
int drawable thumbnail_digital 0x7f02001c
int drawable thumbnail_dual_pic 0x7f02001d
int drawable thumbnail_hourglass 0x7f02001e
int drawable thumbnail_progressbar 0x7f02001f
int drawable thumbnail_save 0x7f020020
int drawable thumbnail_save_gray 0x7f020021
int drawable thumbnail_saveas 0x7f020022
int drawable thumbnail_saveas_gray 0x7f020023
int drawable thumbnail_single_pic 0x7f020024
int drawable thumbnail_start 0x7f020025
int drawable thumbnail_start_gray 0x7f020026
int drawable thumbnail_timetimer 0x7f020027
int drawable timer_button 0x7f020028
int drawable wdialog_background 0x7f020029
int drawable wheel_bg 0x7f02002a
int drawable wheel_val 0x7f02002b
int drawable wombat_icon 0x7f02002c
int id ambilwarna_cursor 0x7f090003
int id ambilwarna_state 0x7f090005
int id ambilwarna_target 0x7f090004
int id ambilwarna_viewContainer 0x7f090000
int id ambilwarna_viewHue 0x7f090002
int id ambilwarna_viewSatBri 0x7f090001
int id ambilwarna_warnaBaru 0x7f090007
int id ambilwarna_warnaLama 0x7f090006
int id backgroundColorButton 0x7f090013
int id button_gradient_layout 0x7f09000f
int id childFragment 0x7f09001d
int id customizeFragment 0x7f090022
int id customizeHeader 0x7f090021
int id customize_attachment 0x7f090014
int id customize_attachment_text 0x7f090018
int id customize_donescreen 0x7f090015
int id customize_save 0x7f090016
int id customize_save_as 0x7f090017
int id customize_start_button 0x7f090019
int id digitalButton 0x7f09000b
int id first_attachment_layer 0x7f09002c
int id frameColorButton 0x7f090012
int id gradientButton_1 0x7f090010
int id gradientButton_2 0x7f090011
int id houglassButton 0x7f090008
int id list 0x7f09001a
int id mainLayout 0x7f09001b
int id minPicker 0x7f09000c
int id new_template_button 0x7f09001f
int id profileListHeader 0x7f09001c
int id profileName 0x7f090024
int id profilePic 0x7f090023
int id profile_list_dialog 0x7f090025
int id profile_list_dialog_listview 0x7f090027
int id profile_list_dialog_title 0x7f090026
int id progressbarButton 0x7f09000a
int id secPicker 0x7f09000d
int id second_attachment_layer 0x7f09002d
int id settingsListHeader 0x7f09001e
int id showTime 0x7f09000e
int id subProfileDesc 0x7f09002b
int id subProfileName 0x7f09002a
int id subProfilePic 0x7f090029
int id subProfilePicBackground 0x7f090028
int id subprofileFragment 0x7f090020
int id timetimerButton 0x7f090009
int layout ambilwarna_dialog 0x7f030000
int layout customize 0x7f030001
int layout details 0x7f030002
int layout main 0x7f030003
int layout profile_list 0x7f030004
int layout profile_list_dialog 0x7f030005
int layout profile_list_item 0x7f030006
int layout subprofile_list 0x7f030007
int layout subprofile_list_item 0x7f030008
int layout wdialog 0x7f030009
int string and_divider 0x7f070000
int string app_name 0x7f070001
int string attached 0x7f070002
int string attachment_button_description 0x7f070003
int string attachment_dialog_description 0x7f070004
int string attachment_dialog_pick_a_picture 0x7f070005
int string attachment_dialog_pick_a_profile 0x7f070006
int string attachment_dialog_split_left 0x7f070007
int string attachment_dialog_split_right 0x7f070008
int string background 0x7f070009
int string cancel 0x7f07000a
int string cannot_delete_subprofile_toast 0x7f07000b
int string cant_save 0x7f07000c
int string cant_start 0x7f07000d
int string choose_profile 0x7f07000e
int string color_picker_button 0x7f07000f
int string color_time_left 0x7f070010
int string colors 0x7f070011
int string customize_digital_description 0x7f070012
int string customize_header 0x7f070013
int string customize_hourglass_description 0x7f070014
int string customize_progressbar_description 0x7f070015
int string customize_single_img_description 0x7f070016
int string customize_split_img_description 0x7f070017
int string customize_style_description 0x7f070018
int string customize_timetimer_description 0x7f070019
int string delete_description 0x7f07001a
int string delete_no 0x7f07001b
int string delete_subprofile_message 0x7f07001c
int string delete_subprofile_toast 0x7f07001d
int string delete_yes 0x7f07001e
int string done_message 0x7f07001f
int string donescreen_button_description 0x7f070020
int string donescreen_dialog_left 0x7f070021
int string donescreen_dialog_right 0x7f070022
int string donescreen_dialog_single 0x7f070023
int string donescreen_dialog_title 0x7f070024
int string formfactor_singleimg 0x7f070025
int string formfactor_splitimg 0x7f070026
int string formfactor_timer 0x7f070027
int string frame 0x7f070028
int string go_back 0x7f070029
int string gradient 0x7f07002a
int string hello 0x7f07002b
int string last_used 0x7f07002c
int string min_sec_devider 0x7f07002d
int string minut 0x7f07002e
int string minutes 0x7f07002f
int string new_template_button_text 0x7f070030
int string ok 0x7f070031
int string predefined 0x7f070032
int string profile_list_header 0x7f070033
int string profile_list_time 0x7f070034
int string profile_pic_description 0x7f070035
int string save_as_button 0x7f070036
int string save_button 0x7f070037
int string second 0x7f070038
int string seconds 0x7f070039
int string select_attachment_dialog 0x7f07003a
int string start_activity_default 0x7f07003b
int string start_button 0x7f07003c
int string template_list_header 0x7f07003d
int string toast_text 0x7f07003e
int style ButtonStyle 0x7f080000
int style WombatStyle 0x7f080001
int style WombatStyle_Dialog 0x7f080002
