# timer

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
DrawLib/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
DrawLib/res/values/: strings.xml
DrawLib/src/dk/aau/cs/giraf/timer/drawlib/: DoneScreenActivity.java  DrawDigital.java  DrawHourglass.java  DrawLibActivity.java  DrawProgressBar.java  DrawStandardWatch.java  DrawWatch.java
DrawLib/src/dk/aau/cs/giraf/wombat/drawlib/: DoneScreenActivity.java  DrawDigital.java  DrawLibActivity.java  DrawProgressBar.java  DrawWatch.java
TimerLib/: .project  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
TimerLib/src/dk/aau/cs/giraf/TimerLib/: Art.java  Attachment.java  CRUD.java  Child.java  DigitalClock.java  Guardian.java  Hourglass.java  ProgressBar.java  SingleImg.java  Sounds.java  SplitImg.java  SubProfile.java  TimeTimer.java  Timer.java  TimerHelper.java  formFactor.java
metadata/: .gitignore  build.gradle
metadata/src/dk/aau/cs/giraf/oasis/metadata/: AdminOfTable.java  ApplicationTable.java  CategoryTable.java  ColumnDefinition.java  ColumnOption.java  ColumnType.java  DatabaseTables.java  DepartmentApplicationTable.java  DepartmentPictogramTable.java  DepartmentTable.java  ExportDefinition.java  ForeignKeyDefinition.java  ForeignKeyOption.java  FramePictogramTable.java  FrameTable.java  GuardianOfTable.java  MultiTableExport.java  PictogramCategoryTable.java  PictogramTable.java  PictogramTagTable.java  PrimaryKeyDefinition.java  ProfileApplicationTable.java  ProfileCategoryTable.java  ProfilePictogramTable.java  ProfileTable.java  SequenceTable.java  SingleRowExport.java  TableDefinition.java  TableExport.java  TagTable.java  UserTable.java
res/drawable/: attachment_background.xml  attachment_layer.xml  background.xml  btn_pressed.xml  color_btn.xml  color_btn_normal.xml  delete_button.xml  list.xml  list_normal.xml  list_pressed.xml  list_selected.xml  timer_button.xml  wdialog_background.xml
res/drawable-hdpi/: Thumbs.db
res/layout/: customize.xml  customize_vertical.xml  details.xml  main.xml  profile_list.xml  profile_list_dialog.xml  profile_list_item.xml  subprofile_attachment_list.xml  subprofile_list.xml  subprofile_list_item.xml
res/values/: analytics.xml  color.xml  strings.xml  wombat_style.xml
source/TimerLib/: ant.properties  build.xml  local.properties  project.properties
src/androidTest/java/dk/aau/cs/giraf/timer/test/: ApplicationTest.java
src/androidTest/java/dk/aau/cs/giraf/wombat/test/: ApplicationTest.java
src/dk/aau/cs/giraf/TimerLib/: Attachment.java  CRUD.java  Child.java  Guardian.java  SingleImg.java  SplitImg.java  SubProfile.java  TimeTimerStandard.java  Timer.java  TimerHelper.java  formFactor.java
src/dk/aau/cs/giraf/wombat/: ArtAdapter.java  ChildAdapter.java  ChildFragment.java  CustomizeFragment.java  MainActivity.java  ModeAdapter.java  Overlay.java  SubProfileAdapter.java  SubProfileFragment.java  WCheckbox.java  WDialog.java
src/dk/aau/cs/giraf/wombat/drawlib/: DoneScreenActivity.java  DrawDigital.java  DrawHourglass.java  DrawLibActivity.java  DrawProgressBar.java  DrawStandardWatch.java  DrawWatch.java
src/main/: AndroidManifest.xml
src/main/java/dk/aau/cs/giraf/timer/: ArtAdapter.java  ChildAdapter.java  ChildFragment.java  CustomizeFragment.java  MainActivity.java  ModeAdapter.java  Overlay.java  SubProfileAdapter.java  SubProfileAttachmentAdapter.java  SubProfileFragment.java  WCheckbox.java  WDialog.java
src/main/java/dk/aau/cs/giraf/wombat/: ArtAdapter.java  ChildAdapter.java  ChildFragment.java  CustomizeFragment.java  MainActivity.java  ModeAdapter.java  SubProfileAdapter.java  SubProfileAttachmentAdapter.java  SubProfileFragment.java
src/main/res/drawable/: btn.xml  btn_normal.xml  btn_pressed.xml  checkbox.xml  color_btn_normal.xml  list_selected.xml
src/main/res/layout/: customize.xml  customize_vertical.xml  main.xml  profile_list_dialog.xml  subprofile_list.xml
src/main/res/values/: analytics.xml  color.xml  ids.xml  profiles.xml  strings.xml
wheel/: build.gradle  project.properties
