// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':TimerLib')
    compile project(':DrawLib')
    compile project(':metadata')
    compile project(':OasisLib')
    compile project(':pictogram-lib')
    compile project(':wheel')
    compile project(':GIRAF_Components')
    compile files('libraries/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }

    sourceSets {

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
