// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
    }
}

apply plugin: 'android'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'play'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':TimerLib')
    compile project(':DrawLib')
    compile project(':metadata')
    compile project(':OasisLib')
    compile project(':pictogram-lib')
    compile project(':wheel')
    compile project(':GIRAF_Components')
    compile files('libraries/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    lintOptions {
        abortOnError false
    }

    sourceSets {

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}