int array ids 0x7f040000
int array profiles 0x7f040001
int color textcolor 0x7f050000
int drawable attachment_background 0x7f020000
int drawable attachment_layer 0x7f020001
int drawable background 0x7f020002
int drawable btn 0x7f020003
int drawable btn_normal 0x7f020004
int drawable btn_pressed 0x7f020005
int drawable checkbox 0x7f020006
int drawable checkmark 0x7f020007
int drawable color_btn 0x7f020008
int drawable color_btn_normal 0x7f020009
int drawable default_profile 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable last_used 0x7f02000c
int drawable list 0x7f02000d
int drawable list_normal 0x7f02000e
int drawable list_pressed 0x7f02000f
int drawable list_selected 0x7f020010
int drawable p_done 0x7f020011
int drawable p_gaa_til_skema 0x7f020012
int drawable p_gaa_til_taxa 0x7f020013
int drawable p_ryd_op 0x7f020014
int drawable predef 0x7f020015
int drawable thumbnail_attachment 0x7f020016
int drawable thumbnail_digital 0x7f020017
int drawable thumbnail_dual_pic 0x7f020018
int drawable thumbnail_hourglass 0x7f020019
int drawable thumbnail_progressbar 0x7f02001a
int drawable thumbnail_save 0x7f02001b
int drawable thumbnail_save_gray 0x7f02001c
int drawable thumbnail_saveas 0x7f02001d
int drawable thumbnail_saveas_gray 0x7f02001e
int drawable thumbnail_single_pic 0x7f02001f
int drawable thumbnail_start 0x7f020020
int drawable thumbnail_start_gray 0x7f020021
int drawable thumbnail_timetimer 0x7f020022
int drawable timer_button 0x7f020023
int drawable wdialog_background 0x7f020024
int drawable wombat_icon 0x7f020025
int id backgroundColorButton 0x7f08000b
int id button_gradient_layout 0x7f080007
int id childFragment 0x7f080015
int id customizeFragment 0x7f08001a
int id customizeHeader 0x7f080019
int id customize_attachment 0x7f08000c
int id customize_attachment_text 0x7f080010
int id customize_donescreen 0x7f08000d
int id customize_save 0x7f08000e
int id customize_save_as 0x7f08000f
int id customize_start_button 0x7f080011
int id digitalButton 0x7f080003
int id first_attachment_layer 0x7f080024
int id frameColorButton 0x7f08000a
int id gradientButton_1 0x7f080008
int id gradientButton_2 0x7f080009
int id houglassButton 0x7f080000
int id list 0x7f080012
int id mainLayout 0x7f080013
int id minPicker 0x7f080004
int id new_template_button 0x7f080017
int id profileListHeader 0x7f080014
int id profileName 0x7f08001c
int id profilePic 0x7f08001b
int id profile_list_dialog 0x7f08001d
int id profile_list_dialog_listview 0x7f08001f
int id profile_list_dialog_title 0x7f08001e
int id progressbarButton 0x7f080002
int id secPicker 0x7f080005
int id second_attachment_layer 0x7f080025
int id settingsListHeader 0x7f080016
int id showTime 0x7f080006
int id subProfileDesc 0x7f080023
int id subProfileName 0x7f080022
int id subProfilePic 0x7f080021
int id subProfilePicBackground 0x7f080020
int id subprofileFragment 0x7f080018
int id timetimerButton 0x7f080001
int layout customize 0x7f030000
int layout details 0x7f030001
int layout main 0x7f030002
int layout profile_list 0x7f030003
int layout profile_list_dialog 0x7f030004
int layout profile_list_item 0x7f030005
int layout subprofile_list 0x7f030006
int layout subprofile_list_item 0x7f030007
int layout wdialog 0x7f030008
int string and_divider 0x7f060000
int string app_name 0x7f060001
int string attached 0x7f060002
int string attachment_button_description 0x7f060003
int string attachment_dialog_description 0x7f060004
int string attachment_dialog_pick_a_picture 0x7f060005
int string attachment_dialog_pick_a_profile 0x7f060006
int string attachment_dialog_split_left 0x7f060007
int string attachment_dialog_split_right 0x7f060008
int string background 0x7f060009
int string cancel 0x7f06000a
int string cannot_delete_subprofile_toast 0x7f06000b
int string cant_save 0x7f06000c
int string cant_start 0x7f06000d
int string choose_profile 0x7f06000e
int string color_picker_button 0x7f06000f
int string color_time_left 0x7f060010
int string colors 0x7f060011
int string customize_digital_description 0x7f060012
int string customize_header 0x7f060013
int string customize_hourglass_description 0x7f060014
int string customize_progressbar_description 0x7f060015
int string customize_single_img_description 0x7f060016
int string customize_split_img_description 0x7f060017
int string customize_style_description 0x7f060018
int string customize_timetimer_description 0x7f060019
int string delete_description 0x7f06001a
int string delete_no 0x7f06001b
int string delete_subprofile_message 0x7f06001c
int string delete_subprofile_toast 0x7f06001d
int string delete_yes 0x7f06001e
int string donescreen_button_description 0x7f06001f
int string donescreen_dialog_left 0x7f060020
int string donescreen_dialog_right 0x7f060021
int string donescreen_dialog_single 0x7f060022
int string donescreen_dialog_title 0x7f060023
int string formfactor_singleimg 0x7f060024
int string formfactor_splitimg 0x7f060025
int string formfactor_timer 0x7f060026
int string frame 0x7f060027
int string go_back 0x7f060028
int string gradient 0x7f060029
int string hello 0x7f06002a
int string last_used 0x7f06002b
int string min_sec_devider 0x7f06002c
int string minut 0x7f06002d
int string minutes 0x7f06002e
int string new_template_button_text 0x7f06002f
int string ok 0x7f060030
int string predefined 0x7f060031
int string profile_list_header 0x7f060032
int string profile_list_time 0x7f060033
int string profile_pic_description 0x7f060034
int string save_as_button 0x7f060035
int string save_button 0x7f060036
int string second 0x7f060037
int string seconds 0x7f060038
int string select_attachment_dialog 0x7f060039
int string start_activity_default 0x7f06003a
int string start_button 0x7f06003b
int string template_list_header 0x7f06003c
int string toast_text 0x7f06003d
int style ButtonStyle 0x7f070000
int style WombatStyle 0x7f070001
int style WombatStyle_Dialog 0x7f070002
