<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:id="@+id/mainLayout" >
    <!-- fjernet profil delen i venstre side
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profileListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/profile_list_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30dip" />

        <fragment
            android:id="@+id/childFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="dk.aau.cs.giraf.wombat.ChildFragment" >
        </fragment>
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/White" />
    -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <dk.aau.cs.giraf.gui.GTextView
            android:id="@+id/settingsListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/template_list_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30dip" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <dk.aau.cs.giraf.gui.GButtonProfileSelect
                android:id="@+id/customize_profile_button"
                android:layout_width="85dp"
                android:layout_height="62dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:focusable="true"/>

            <dk.aau.cs.giraf.gui.GButton
                android:id="@+id/new_template_button"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list"
                android:text="@string/new_template_button_text"
                android:textColor="@color/Black"/>
        </LinearLayout>

        <fragment
            android:id="@+id/subprofileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="dk.aau.cs.giraf.wombat.SubProfileFragment"
            tools:layout="@layout/simple_list_item_1">
        </fragment>
    </LinearLayout>

    <dk.aau.cs.giraf.gui.GTextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/White" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <dk.aau.cs.giraf.gui.GTextView
                android:id="@+id/customizeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/customize_header"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="30dip" />
        </LinearLayout>

        <fragment
            android:id="@+id/customizeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="dk.aau.cs.giraf.wombat.CustomizeFragment"
            tools:layout="@layout/simple_list_item_1" />
    </LinearLayout>

</LinearLayout>